kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# check these on https://fabricmc.net/versions.html
# Fabric Properties
minecraftVersion=1.18.1
yarnMappings=1.18.1+build.17
loaderVersion=0.12.12
loomVersion=0.10-SNAPSHOT
fabricVersion=0.45.1+1.18

# Mod Properties
modVersion = 1.1.0-1.18.1
mavenGroup = it.digifox03
archivesBaseName = varied-mobs

# Kotlin
kotlinVersion=1.6.10
fabricKotlinVersion=1.7.1+kotlin.1.6.10
serializationVersion=1.2.1
